{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatdb;Username=postgres;Password=postgres;",
    "CrossLangChatContext": "Server=localhost;Username=postgres;Database=ChatDB;Password=postgres;"
  }
}
